<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      @keyframes sectionanimation {
        0% {
          top: 40px;
          left: 20px;
          background-color: blue;
        }
        40% {
          top: 40px;
          left: 200px;
          background-color: orange;
        }
        60% {
          top: 200px;
          left: 200px;
          background-color: green;
        }
        100% {
          top: 200px;
          left: 20px;
          background-color: aqua;
        }
      }
      .animate {
        animation: sectionanimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: transform 2s;
      }
      section {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        position: absolute;
        top: 40px;
        left: 20px;
      }
      section:hover {
        animation-play-state: paused;
        transform: scale(1.2);
      }
    </style>
    <script>
      function startAnimation() {
        document.querySelector("section").classList.add("animate");
      }
      function stopAnimation() {
        document.querySelector("section").classList.remove("animate");
      }
    </script>
  </head>
  <body>
    <button onclick="startAnimation();">start animation</button>
    <button onclick="stopAnimation();">stop stop animation</button>
    <section></section>
  </body>
</html>
