<html>
  <head>
    <meta charset="utf-8" />

    <style>
      * {
        padding: 0px;
        margin: 0;
        box-sizing: border-box;
      }
      img {
        width: 30%;
        height: 100px;
        padding: 0;
        border: blue 2px solid;
        margin: 5px;
        box-shadow: rgb(255, 6, 172) 5px 5px 5px;
      }
      div {
        padding: 10px;
        margin: 10px auto;
        display: flex;
        border-radius: 5%;
        border: yellow 5px solid;
        background: radial-gradient(circle, white, rgb(50, 235, 173));
        box-shadow: lightskyblue 10px 10px 10px;
      }
      #art1 {
        column-count: 3;
        overflow: auto;
        margin: auto;
        width: 50%;
        border: black 5px solid;
        padding: 20px;
        height: 530px;
        background: radial-gradient(circle, white, rgb(195, 235, 50));
        column-rule: 2px dashed red;
      }
      #art2 {
        border: blue 5px solid;
        padding: 20px;
        margin: auto;
        margin-left: 10px;
        width: 50%;
        overflow: auto;
        height: 530px;
        background: radial-gradient(circle, white, rgb(50, 235, 173));
      }
      #art1:hover {
        text-decoration: underline;
      }
      section {
        border-radius: 5%;
      }
      #test {
        /* background: red; */
      }
      #test:hover {
        background-image: -webkit-radial-gradient(top, red, yellow, green);
      }
      #test:active {
        background: -webkit-radial-gradient(
          top,
          rgb(1, 121, 51),
          rgb(0, 94, 255),
          green
        );
      }
      div:hover {
        transform: skew(10deg);
        box-shadow: rgb(245, 0, 212) 10px 10px 10px;
      }

      div:active {
        transform: scale(0.8);
        box-shadow: red 10px 10px 10px;
      }

      img:hover {
        transform: scale(1.25);
        box-shadow: rgb(229, 255, 0) 5px 5px 5px;
        border-style: dashed;
      }
      img:active {
        transform: scale(2);
        background-color: black;
      }

      @media (orientation: portrait) {
        img {
          transform: rotate(30deg);
        }
        img:hover {
          transform: scale(1);
          box-shadow: rgb(229, 255, 0) 2px 2px 2px;
        }
        img:active {
          transform: scale(1);
          border-style: dashed;
        }
        div:active {
          transform: scale(1);
          box-shadow: red 10px 10px 10px;
        }
        div:hover {
          transform: skew(0);
          box-shadow: rgb(245, 0, 212) 10px 10px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div>
      <section id="art1">
        An article is any member of a class of dedicated words that are used
        with noun phrases to mark the identifiability of the referents of the
        noun phrases. The category of articles constitutes a part of speech.In
        English, An article is any member of a class of dedicated words that are
        used with noun phrases to mark the identifiability of the referents of
        the noun phrases. The category of articles constitutes a part of
        speech.In English, An article is any member of a class of dedicated
        words that are used with noun phrases to mark the identifiability of the
        referents of the noun phrases. The category of articles constitutes a
        part of speech.In English, \with noun phrases to mark the
        identifiability of the referents of the noun phrases. The category of
        articles constitutes a part of speech.In English, An article is any
        member of a class of dedicated words that are used with noun phrases to
        mark the identifiability of the referents of the noun phrases. The
        category of articles constitutes a part of speech.In English, An article
        is any member of a class of dedicated words that are used with noun
        phrases to mark the identifiability of the referents of the noun
        phrases. The category of articles constitutes a part of speech.In
        English,
        <mark id="test">
          both "the" and "a/an" are articles, which combine with nouns to form
          noun phrases. Articles typically specify the grammatical definiteness
          of the noun phrase, but in many languages, they carry An article is
          any member of a class of dedicated words that are used with noun
          phrases to mark the identifiability of the referents of the noun
          phrases. The category of articles constitutes a part of speech.In
          English, Aticles constitutes a part of speech.In English, An article
          is any member of a class of dedicated words that are used with noun
          phrases to mark the identifiability of the referents of the noun
          phrases. The category of articles constitutes a part of speech.In
          English,
        </mark>
        additional grammatical information such as gender, number, and case.
        Articles are part of a broader category called determiners, which also
        inclhe category of articles constitutes a part of speech.In English, An
        article is any member of a class of dedicated words that are used with
        noun phrases to mark the identifiability of the referents of the noun
        phrases. The category of articles constitutes a part of speech.In
        English,
      </section>
      <section id="art2">
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
        <img src="4.jpg" />
        <img src="5.jpg" />
        <img src="6.jpg" />
        <img src="7.jpg" />
        <img src="8.jpg" />
        <img src="9.jpg" />
        <img src="10.jpg" />
        <img src="11.jpg" />
        <img src="12.jpg" />
        <img src="13.jpg" />
        <img src="14.jpg" />
        <img src="15.jpg" />
        <img src="1.jpg" />
        <img src="2.jpg" />
        <img src="3.jpg" />
        <img src="4.jpg" />
        <img src="5.jpg" />
        <img src="6.jpg" />
        <img src="7.jpg" />
        <img src="8.jpg" />
        <img src="9.jpg" />
        <img src="10.jpg" />
        <img src="11.jpg" />
        <img src="12.jpg" />
        <img src="13.jpg" />
        <img src="14.jpg" />
        <img src="15.jpg" />
      </section>
    </div>
  </body>
</html>
