* {
  padding: 0px;
  margin: 0px;
}

section {
  display: flex;
  padding: 3em;
  border: 4px solid black;
  border-radius: 10px;
  background: radial-gradient(closest-side, white, #d49a69);
  flex-direction: column;
  width: fit-content;
  margin: 50px auto;
  align-items: center;
}

section > div {
  padding: 3em;
  border: 4px solid black;
  border-radius: 10px;
  background: radial-gradient(closest-side, white, rgb(250, 180, 122));
  margin: 20px 0px;
}

.btnsdiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 2vh;
  width: 600px;
}

.btnsdiv > input {
  width: 24vw;
  height: 5vh;
  border: none;
  background-image: linear-gradient(white, blue);
  color: white;
  font-size: 1.2em;
  padding: 10px 2rem;
  text-align: center;
  border-radius: 5px;
  margin: 5px;
}

.btnsdiv > input:hover {
  cursor: pointer;
}

.mapcounter {
  display: flex;
  justify-content: center;
  height: fit-content;
}

.map {
  width: 600px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: radial-gradient(
    closest-side,
    rgb(85, 85, 212),
    rgb(69, 189, 69)
  );
  padding-bottom: 20px;
  border: 2px solid black;
  border-radius: 5px;
}

.details:active {
  background-image: radial-gradient(closest-side, white, #7d7de9);
}

.details > input {
  background-color: #b0b0fc;
  width: 18vw;
  height: 3vh;
  box-shadow: 2px 2px white;
}
