* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif;
}
.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "aside header header header header"
    "aside main main main main"
    "aside main main main main"
    "aside main main main main";
}

.header {
  grid-area: header;
  background-color: rgb(228, 208, 167);
  display: flex;
  align-items: center;
}

.main {
  grid-area: main;
  display: grid;
  grid-template-rows: repeat(3, 33.3%);
  grid-template-columns: repeat(4, 25%);
}
section {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}
.aside {
  grid-area: aside;
  padding: 2rem;
}
.aside ul {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.aside ul li {
  cursor: pointer;
  line-height: 2rem;
  color: gray;
}
.aside ul li:hover {
  color: black;
}
ul {
  list-style: none;
}
.header ul {
  display: flex;
  flex-wrap: wrap;
}
header ul li {
  margin: auto 1rem;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
}
header ul li:hover {
  background-color: rgb(208, 177, 139);
}
.main img {
  opacity: 0.5x;
  transition: 2s;
}
.main img:hover {
  opacity: 1;
}
.main img,
section img {
  width: 100%;
  height: 100%;
  transition: 2s;
  cursor: pointer;
}
section img:hover {
  transform: scale(1.1);
}
h3 {
  margin-bottom: 1rem;
}

p {
  color: gray;
  margin-bottom: 3rem;
}
.icons {
  display: flex;
  margin-bottom: 1rem;
}
i {
  font-size: 40px;
  color: gray;
  margin-right: 1rem;
}
