<html>

<head>

    <style>
        h1{
            align-items: center;
            text-align: center;
            color: rgb(141, 201, 101);
            text-shadow: -3px 1px #303d14;
            text-decoration-style:bold ;
            /* box-shadow: ; */

        }
        .main{
            /* margin-top: 8%; */
            margin-left: 15%;
            border-top: dotted brown;
            border-bottom: dotted brown;
        }
       *{
           background: url("bg.png");
       }
        div {
            display: inline-block;
            margin:10px auto;
            padding:5px;
        }
        img{
            width: 300px;
            height: 200px;
            display: inline-block;
            margin: auto 30px;
        }

        h2{
            text-align: center;
        }


    </style>
</head>

<body>
    <h1>California Backyard Birds</h1>
    <div class="main">
        <div>
            <img src="b1.jpg"/>
            <h2>California Backyard Birds</h2>
        </div>
    <div>
        <img src="b2.jpg"/>
        <h2>California Backyard Birds</h2>
    </div>
    <div>
        <img src="b3.jpg"/>
        <h2>California Backyard Birds</h2>
    </div>
    <hr/>
    <div>
        <img src="b4.jpg"/>
            <h2>California Backyard Birds</h2>

    </div>
    <div><img src="b5.jpg"/>
            <h2>California Backyard Birds</h2>
    </div>
    <div><img src="b6.jpg"/>
            <h2>California Backyard Birds</h2>
    </div>

    </div>

</body>

</html>
