<html>

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
</head>
<style>
    :root {
    --primaryColor: rgb(41, 118, 148);
}
   .main{
       width: 750px;
       height: 450px;
       background: rgb(104, 102, 102);
       font-family: tahoma;
       text-align: center;
       padding: 5px;
   }
   .bottom{
    background: rgb(104, 102, 102);
    width: 130px;
    display: inline-table;
    margin: 2px;
    padding: 5px;
   }
    .data{
       display: inline-table;
       width: 130px;
       margin: 2px;
       padding: 5px;
       background: rgba(17, 16, 16, 0.486);
       color: aliceblue;
    }

    .top{
        height: 110px;
    }
    #plan{
        color: var(--primaryColor);
    }
    .blue{
        background: var(--primaryColor);
        color: aliceblue;
        height: 30px;
        width: 125px;
        margin-left: 2px;
    }
    .black{
        background: #000;
        width: 125px;
        margin-left: 2px;
        color:aliceblue;
        height: 70px;
        margin-top: -12px;
    }
    span{
        color: var(--primaryColor);
    }
    h4{
        font-size: xx-small;
        font-family: cursive;
        font-weight: 100;
        margin-top: -20px;
    }
    .fa-check{
        color: var(--primaryColor);
    }
</style>

<body>
    <div class="main">
        <div class="data top">
            <p id="plan"> Choose your plan </p>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>


        <!---->
        <div class="data">
            <p> Amount of space </p>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>



        <!---->
        <div class="data">
            <p> Amount of space </p>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>


        <!---->
        <div class="data">
            <p> Amount of space </p>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>

        <!---->
        <div class="data">
            <p> Amount of space </p>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>
        <div class="data">
            <div>Starter</div>
        </div>



        <!---->
        <div class="data">
            <p> Amount of space </p>
        </div>
        <div class="data">
            <div><i class="fas fa-check"></i></div>
        </div>
        <div class="data">
            <div><i class="fas fa-check"></i></div>
        </div>
        <div class="data">
            <div><i class="fas fa-check"></i></div>
        </div>
        <div class="data">
            <div><i class="fas fa-check"></i></div>
        </div>



        <!---->
        <div class="data">
            <p> Amount of space </p>
        </div>
        <div class="data">
            <div><i class="fas fa-times"></i></div>
        </div>
        <div class="data">
            <div><i class="fas fa-times"></i></div>
        </div>
        <div class="data">
            <div><i class="fas fa-times"></i></div>
        </div>
        <div class="data">
            <div><i class="fas fa-times"></i></div>
        </div>


        <div class="bottom"></div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
        <div class="data top">
            <div class="blue">Starter</div>
            <div class="black">
                <h2>$<span>10</span></h2>
                <h4>per month</h4>
            </div>
        </div>
    </div>
</body>

</html>
